# AWS-Practice

./: README.md  pom.xml
src/: AWS.java  AWSConfigSettings.java  BucketUtils.java  CloudWatch.java  CloudWatchPolling.java  CloudWatchService.java  Credentials.java  IAM.java  IAMUser.java  Main.java  Permissions.java  S3Bucket.java  UserCredentials.java
